{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 52,
  "lineage": "64583a44-be93-b2a9-d631-d5cd40d1c1ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "westus2",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "resource_group_name": "accenturerg",
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": "westus2",
            "name": "loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "accenturerg",
            "sku": "Basic",
            "tags": {}
          },
          "depends_on": [
            "azurerm_public_ip.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0/ipConfigurations/testConfiguration",
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni1/ipConfigurations/testConfiguration"
            ],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": null,
            "name": "BackEndAddressPool",
            "resource_group_name": "accenturerg"
          },
          "depends_on": [
            "azurerm_lb.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": null,
            "location": "westus2",
            "name": "datadisk_existing_0",
            "os_type": null,
            "resource_group_name": "accenturerg",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/datadisk_existing_1",
            "image_reference_id": null,
            "location": "westus2",
            "name": "datadisk_existing_1",
            "os_type": null,
            "resource_group_name": "accenturerg",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni0",
                "subnet_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-6D-26-9C",
            "name": "accentureni0",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "accenturerg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/virtualMachines/accenturevm0"
          },
          "depends_on": [
            "azurerm_lb_backend_address_pool.test",
            "azurerm_public_ip.vm",
            "azurerm_resource_group.test",
            "azurerm_subnet.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni1",
                "subnet_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-6D-22-3B",
            "name": "accentureni1",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "accenturerg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/virtualMachines/accenturevm1"
          },
          "depends_on": [
            "azurerm_lb_backend_address_pool.test",
            "azurerm_public_ip.vm",
            "azurerm_resource_group.test",
            "azurerm_subnet.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.175.218.165",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "publicIPForLB",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "accenturerg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.183.31.213",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "accentureni0",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "accenturerg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.175.218.21",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "accentureni1",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "accenturerg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg",
            "location": "westus2",
            "name": "accenturerg",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub",
            "ip_configurations": [
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0/ipConfigurations/testConfiguration",
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni1/ipConfigurations/testConfiguration"
            ],
            "name": "accenturesub",
            "network_security_group_id": "",
            "resource_group_name": "accenturerg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "accenturevn"
          },
          "depends_on": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn",
            "location": "westus2",
            "name": "accenturevn",
            "resource_group_name": "accenturerg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub",
                "name": "accenturesub",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    }
  ]
}
