{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 234,
  "lineage": "64583a44-be93-b2a9-d631-d5cd40d1c1ed",
  "outputs": {
    "public_ip": {
      "value": "40.117.44.123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "eastus",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "resource_group_name": "accenturerg",
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": "eastus",
            "name": "loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "accenturerg",
            "sku": "Basic",
            "tags": {}
          },
          "depends_on": [
            "azurerm_public_ip.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0/ipConfigurations/testConfiguration"
            ],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": null,
            "name": "BackEndAddressPool",
            "resource_group_name": "accenturerg"
          },
          "depends_on": [
            "azurerm_lb.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": null,
            "location": "eastus",
            "name": "datadisk_existing_0",
            "os_type": null,
            "resource_group_name": "accenturerg",
            "source_resource_id": null,
            "source_uri": null,
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [
                  "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool"
                ],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni0",
                "subnet_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-18-F2-EC",
            "name": "accentureni0",
            "network_security_group_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "accenturerg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/virtualMachines/accenturevm0"
          },
          "depends_on": [
            "azurerm_lb_backend_address_pool.test",
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.vm",
            "azurerm_resource_group.test",
            "azurerm_subnet.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "accenturerg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.44.107",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "publicIPForLB",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "accenturerg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/publicIPAddresses/accentureni0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.117.44.123",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "accentureni0",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "accenturerg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg",
            "location": "eastus",
            "name": "accenturerg",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub",
            "ip_configurations": [
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0/ipConfigurations/testConfiguration"
            ],
            "name": "accenturesub",
            "network_security_group_id": "",
            "resource_group_name": "accenturerg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "accenturevn"
          },
          "depends_on": [
            "azurerm_resource_group.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourcegroups/accenturerg/providers/microsoft.compute/availabilitysets/avset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/virtualMachines/accenturevm0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "accenturevm0",
            "network_interface_ids": [
              "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/networkInterfaces/accentureni0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "berk",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "accenturerg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/datadisk_new_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/datadisk_existing_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Compute/disks/myosdisk0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn",
            "location": "eastus",
            "name": "accenturevn",
            "resource_group_name": "accenturerg",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/4d048e66-d095-4bce-ba91-64ad63809962/resourceGroups/accenturerg/providers/Microsoft.Network/virtualNetworks/accenturevn/subnets/accenturesub",
                "name": "accenturesub",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    }
  ]
}
